<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex06</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            padding: 0px;
            margin: 0px;
        }
        table, th, td {
            text-align: center;
            height: 100vh;
            width: 100vw;
            border: 5px solid black;
            border-collapse: collapse;
        }
        #cell1 {
            background-color: #c3c77e;
            width: 50%;
        }
        #cell2 {
            background-color: #f9c4af;
            width: 50%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="cell1">
                First Cell
            </td>
            <td id="cell2">
                Second Cell
            </td>   
        </tr>
    </table>
    
</body>
</html>