<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
        }
        h1 {
            text-align: center;
            color: white;
        }
        .imgs {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .imagem {
            margin: 20px;
            text-align: center;
        }
        .imagem img {
            width: 400px;
            height: auto;
        }
        .imagem p {
            margin: 10px 0;
        }
        p {
            text-align: center;
        }
        a {
            color: black;
        }
        a:link {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        .pfinal {
            text-align: right;
            font-style: italic;
            font-family: monospace;
        }

    </style>
</head>
<body>
    <h1>Bang Bang!</h1>

    <div class="imgs">
        <div class="imagem">
            <img src="media/agua.png" alt="arminha de agua" width="400" height="400">
            <p><a href="agua.html">loja de arminha de agua</a></p>
        </div>
        <div class="imagem">
            <img src="media/nerf.png" alt="arminha de brinquedo" width="400" height="400">
            <p><a href="nerf.html">loja de nerf</a></p>
        </div>
    </div>
    <hr>
    <p class="pfinal">© dahenriq 2024</p>

</body>
</html>