<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divisão Vertical</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            display: flex;
            height: 100%;
        }

        .left-panel, .right-panel {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .left-panel {
            background-color: black;
            color: white;
        }

        .right-panel {
            background-color: rgb(133, 133, 133);
        }

        .divider {
            width: 2px;
            background-color: white;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
        }

        a {
            display: block; /* Faz com que a âncora ocupe todo o espaço da imagem */
            text-decoration: none; /* Remove o sublinhado padrão */
            color: inherit; /* Herda a cor do texto do elemento pai */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <a href="/rush/rush1/rush.html">
                <img src="media/raccon.png" alt="Imagem do lado esquerdo">
            </a>
        </div>
        <div class="divider"></div>
        <div class="right-panel">
            <a href="/rush/rush2/index.html">
                <img src="media/panda.jpeg" alt="Imagem do lado direito">
            </a>
        </div>
    </div>
</body>
</html>
